<!DOCTYPE html>

<head>
  <title>LaTeXMT Web</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    }

    #submitted-job {
      color: deeppink;
    }

    #job-list {
      width: 806px;
    }

    #job-list th {
      text-align: unset;
    }

    #job-list code {
      white-space: pre;
      overflow-x: scroll;
      display: block;
      width: 800px;
      height: 600px;
      padding-bottom: 10px;
      resize: both;
    }

    .vertical-container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 10vh 10px 10px;
    }

    .horizontal-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .code-container {
      height: 500px;
    }

    .code-pane {
      display: grid;
      grid-template-rows: min-content 1fr;
      height: 100%;
    }

    .code-area {
      width: 100%;
      font-family: monospace;
      resize: none;
      margin: 10px 0 10px;
    }

    @media screen and (max-width: 720px) {
      .grid-container {
        grid-template-columns: minmax(460px, 0.75fr) 1fr;
      }
    }
  </style>

  <script type="text/javascript" src="{{ url_for('static', filename='js/latexmt.js') }}"></script>
  <script type="text/javascript">
    /**
     * @param event {SubmitEvent}
     */
    async function translate(event) {
      event.preventDefault()

      const formData = new FormData(event.submitter.form)
      setUIState(false)
      const result = await fetch('/translate', {
        method: 'POST',
        body: formData
      }).finally(() => setUIState(true))

      document.querySelector('#output_text').innerHTML = await result.text()
    }

    function setUIState(enabled) {
      for (const selector of ["textarea", "input[type=submit]", "select"]) {
        document.querySelectorAll(selector).forEach((elem) => {
          if (enabled) {
            elem.removeAttribute("disabled")
            elem.style.cursor = null
          } else {
            elem.setAttribute("disabled", true)
            elem.style.cursor = 'wait'
          }
        })
      }

      for (const selector of ["textarea"]) {
        document
          .querySelectorAll(selector)
          .forEach(
            (elem) => (elem.style.backgroundColor = enabled ? "" : "lightgray")
          )
      }
    }

    window.onload = () => {
      document.querySelector('#glossary').addEventListener('dragover', (e) => e.preventDefault())
      document.querySelector('#glossary').addEventListener('drop', handleFileDrop)

      document.querySelector('#input_text').addEventListener('dragover', (e) => e.preventDefault())
      document.querySelector('#input_text').addEventListener('drop', handleFileDrop)

      document.querySelector('form#job-params').addEventListener('submit', translate)
    }
  </script>
</head>

<body>
  <form id="job-params"></form>

  <div class="vertical-container">
    <h1 style="text-align: center">LaTeXMT Web</h1>
    <div class="horizontal-container code-container">
      <div class="code-pane">
        <div>
          <select name="src_lang" id="src_lang" form="job-params">
            {% for lang in languages %}
            <option value="{{ lang }}" {% if lang==src_ossfault %}selected{% endif %}>{{ lang }}</option>
            {% endfor %}
          </select>
          <label for="src_lang">Source language</label>
        </div>
        <textarea id="input_text" name="input_text" form="job-params" class="code-area"
          placeholder="Type LaTeX code or drop a file here"></textarea>
      </div>
      <div class="code-pane">
        <div>
          <select name="tgt_lang" id="tgt_lang" form="job-params">
            {% for lang in languages %}
            <option value="{{ lang }}" {% if lang==tgt_default %}selected{% endif %}>{{ lang }}</option>
            {% endfor %}
          </select>
          <label for="tgt_lang">Target language</label>
        </div>
        <textarea id="output_text" class="code-area" placeholder="Translated output will appear here"
          readonly></textarea>
      </div>
    </div>
    <div class="horizontal-container">
      <details>
        <summary>
          <label for="glossary" style="pointer-events: none">Glossary</label>
        </summary>
        <textarea id="glossary" name="glossary" style="width:100%" rows="10" placeholder="Drop a glossary file in CSV format (without header) here, or type it in

left entry 1,right entry 1
left entry 2,right entry 2
..." form="job-params"></textarea>
      </details>
      <input type="submit" value="Translate" form="job-params" style="height: 40px" />
    </div>
</body>
